tdfPurgePadConstr
pin "ECOREVNUM[0]" 32 0.14 0.14 "top" 1  
pin "ECOREVNUM[1]" 32 0.14 0.14 "top" 2  
pin "ECOREVNUM[2]" 32 0.14 0.14 "top" 3  
pin "ECOREVNUM[3]" 32 0.14 0.14 "top" 4  
pin "ECOREVNUM[4]" 32 0.14 0.14 "top" 5  
pin "ECOREVNUM[5]" 32 0.14 0.14 "top" 6  
pin "ECOREVNUM[6]" 32 0.14 0.14 "top" 7  
pin "ECOREVNUM[7]" 32 0.14 0.14 "top" 8  
pin "ECOREVNUM[8]" 32 0.14 0.14 "top" 9  
pin "ECOREVNUM[9]" 32 0.14 0.14 "top" 10  
pin "ECOREVNUM[10]" 32 0.14 0.14 "top" 11  
pin "ECOREVNUM[11]" 32 0.14 0.14 "top" 12  
pin "ECOREVNUM[12]" 32 0.14 0.14 "top" 13  
pin "ECOREVNUM[13]" 32 0.14 0.14 "top" 14  
pin "ECOREVNUM[14]" 32 0.14 0.14 "top" 15  
pin "ECOREVNUM[15]" 32 0.14 0.14 "top" 16  
pin "ECOREVNUM[16]" 32 0.14 0.14 "top" 17  
pin "ECOREVNUM[17]" 32 0.14 0.14 "top" 18  
pin "ECOREVNUM[18]" 32 0.14 0.14 "top" 19  
pin "ECOREVNUM[19]" 32 0.14 0.14 "top" 20  
pin "WICDSACKn" 32 0.14 0.14 "top" 21  
pin "WICDSREQn" 32 0.14 0.14 "top" 22  
pin "WICMASKRXEV" 32 0.14 0.14 "top" 23  
pin "WICMASKNMI" 32 0.14 0.14 "top" 24  
pin "WICLOAD" 32 0.14 0.14 "top" 25  
pin "WICCLEAR" 32 0.14 0.14 "top" 26  
pin "WICMASKISR[0]" 32 0.14 0.14 "top" 27  
pin "WICMASKISR[1]" 32 0.14 0.14 "top" 28  
pin "WICMASKISR[2]" 32 0.14 0.14 "top" 29  
pin "WICMASKISR[3]" 32 0.14 0.14 "top" 30  
pin "WICMASKISR[4]" 32 0.14 0.14 "top" 31  
pin "WICMASKISR[5]" 32 0.14 0.14 "top" 32  
pin "WICMASKISR[6]" 32 0.14 0.14 "top" 33  
pin "WICMASKISR[7]" 32 0.14 0.14 "top" 34  
pin "WICMASKISR[8]" 32 0.14 0.14 "top" 35  
pin "WICMASKISR[9]" 32 0.14 0.14 "top" 36  
pin "WICMASKISR[10]" 32 0.14 0.14 "top" 37  
pin "WICMASKISR[11]" 32 0.14 0.14 "top" 38  
pin "WICMASKISR[12]" 32 0.14 0.14 "top" 39  
pin "WICMASKISR[13]" 32 0.14 0.14 "top" 40  
pin "WICMASKISR[14]" 32 0.14 0.14 "top" 41  
pin "WICMASKISR[15]" 32 0.14 0.14 "top" 42  
pin "WICMASKISR[16]" 32 0.14 0.14 "top" 43  
pin "WICMASKISR[17]" 32 0.14 0.14 "top" 44  
pin "WICMASKISR[18]" 32 0.14 0.14 "top" 45  
pin "WICMASKISR[19]" 32 0.14 0.14 "top" 46  
pin "WICMASKISR[20]" 32 0.14 0.14 "top" 47  
pin "WICMASKISR[21]" 32 0.14 0.14 "top" 48  
pin "WICMASKISR[22]" 32 0.14 0.14 "top" 49  
pin "WICMASKISR[23]" 32 0.14 0.14 "top" 50  
pin "WICMASKISR[24]" 32 0.14 0.14 "top" 51  
pin "WICMASKISR[25]" 32 0.14 0.14 "top" 52  
pin "WICMASKISR[26]" 32 0.14 0.14 "top" 53  
pin "WICMASKISR[27]" 32 0.14 0.14 "top" 54  
pin "WICMASKISR[28]" 32 0.14 0.14 "top" 55  
pin "WICMASKISR[29]" 32 0.14 0.14 "top" 56  
pin "WICMASKISR[30]" 32 0.14 0.14 "top" 57  
pin "WICMASKISR[31]" 32 0.14 0.14 "top" 58  
pin "SYSRESETREQ" 32 0.14 0.14 "top" 59  
pin "IRQLATENCY[0]" 32 0.14 0.14 "top" 60  
pin "IRQLATENCY[1]" 32 0.14 0.14 "top" 61  
pin "IRQLATENCY[2]" 32 0.14 0.14 "top" 62  
pin "IRQLATENCY[3]" 32 0.14 0.14 "top" 63  
pin "IRQLATENCY[4]" 32 0.14 0.14 "top" 64  
pin "IRQLATENCY[5]" 32 0.14 0.14 "top" 65  
pin "IRQLATENCY[6]" 32 0.14 0.14 "top" 66  
pin "IRQLATENCY[7]" 32 0.14 0.14 "top" 67  
pin "IRQ[0]" 32 0.14 0.14 "top" 68  
pin "IRQ[1]" 32 0.14 0.14 "top" 69  
pin "IRQ[2]" 32 0.14 0.14 "top" 70  
pin "IRQ[3]" 32 0.14 0.14 "top" 71  
pin "IRQ[4]" 32 0.14 0.14 "top" 72  
pin "IRQ[5]" 32 0.14 0.14 "top" 73  
pin "IRQ[6]" 32 0.14 0.14 "top" 74  
pin "IRQ[7]" 32 0.14 0.14 "top" 75  
pin "IRQ[8]" 32 0.14 0.14 "top" 76  
pin "IRQ[9]" 32 0.14 0.14 "top" 77  
pin "IRQ[10]" 32 0.14 0.14 "top" 78  
pin "IRQ[11]" 32 0.14 0.14 "top" 79  
pin "IRQ[12]" 32 0.14 0.14 "top" 80  
pin "IRQ[13]" 32 0.14 0.14 "top" 81  
pin "IRQ[14]" 32 0.14 0.14 "top" 82  
pin "IRQ[15]" 32 0.14 0.14 "top" 83  
pin "IRQ[16]" 32 0.14 0.14 "top" 84  
pin "IRQ[17]" 32 0.14 0.14 "top" 85  
pin "IRQ[18]" 32 0.14 0.14 "top" 86  
pin "IRQ[19]" 32 0.14 0.14 "top" 87  
pin "IRQ[20]" 32 0.14 0.14 "top" 88  
pin "IRQ[21]" 32 0.14 0.14 "top" 89  
pin "IRQ[22]" 32 0.14 0.14 "top" 90  
pin "IRQ[23]" 32 0.14 0.14 "top" 91  
pin "IRQ[24]" 32 0.14 0.14 "top" 92  
pin "IRQ[25]" 32 0.14 0.14 "top" 93  
pin "IRQ[26]" 32 0.14 0.14 "top" 94  
pin "IRQ[27]" 32 0.14 0.14 "top" 95  
pin "IRQ[28]" 32 0.14 0.14 "top" 96  
pin "IRQ[29]" 32 0.14 0.14 "top" 97  
pin "IRQ[30]" 32 0.14 0.14 "top" 98  
pin "IRQ[31]" 32 0.14 0.14 "top" 99  
pin "STCALIB[0]" 32 0.14 0.14 "top" 100  
pin "STCALIB[1]" 32 0.14 0.14 "top" 101  
pin "STCALIB[2]" 32 0.14 0.14 "top" 102  
pin "STCALIB[3]" 32 0.14 0.14 "top" 103  
pin "STCALIB[4]" 32 0.14 0.14 "top" 104  
pin "STCALIB[5]" 32 0.14 0.14 "top" 105  
pin "STCALIB[6]" 32 0.14 0.14 "top" 106  
pin "STCALIB[7]" 32 0.14 0.14 "top" 107  
pin "STCALIB[8]" 32 0.14 0.14 "top" 108  
pin "STCALIB[9]" 32 0.14 0.14 "top" 109  
pin "STCALIB[10]" 32 0.14 0.14 "top" 110  
pin "STCALIB[11]" 32 0.14 0.14 "top" 111  
pin "STCALIB[12]" 32 0.14 0.14 "top" 112  
pin "STCALIB[13]" 32 0.14 0.14 "top" 113  
pin "STCALIB[14]" 32 0.14 0.14 "top" 114  
pin "STCALIB[15]" 32 0.14 0.14 "top" 115  
pin "STCALIB[16]" 32 0.14 0.14 "top" 116  
pin "STCALIB[17]" 32 0.14 0.14 "top" 117  
pin "STCALIB[18]" 32 0.14 0.14 "top" 118  
pin "STCALIB[19]" 32 0.14 0.14 "top" 119  
pin "STCALIB[20]" 32 0.14 0.14 "top" 120  
pin "STCALIB[21]" 32 0.14 0.14 "top" 121  
pin "STCALIB[22]" 32 0.14 0.14 "top" 122  
pin "STCALIB[23]" 32 0.14 0.14 "top" 123  
pin "STCALIB[24]" 32 0.14 0.14 "top" 124  
pin "STCALIB[25]" 32 0.14 0.14 "top" 125  
pin "STCLKEN" 32 0.14 0.14 "top" 126  
pin "SLEEPHOLDREQn" 32 0.14 0.14 "top" 127  
pin "SLEEPHOLDACKn" 32 0.14 0.14 "top" 128  
pin "SLEEPING" 32 0.14 0.14 "top" 129  
pin "SLEEPDEEP" 32 0.14 0.14 "top" 130  
pin "RXEV" 32 0.14 0.14 "top" 131  
pin "TXEV" 32 0.14 0.14 "top" 132  
pin "NMI" 32 0.14 0.14 "top" 133  
pin "LOCKUP" 32 0.14 0.14 "top" 134  
pin "HALTED" 32 0.14 0.14 "top" 135  
pin "EDBGRQ" 32 0.14 0.14 "top" 136  
pin "DBGRESTARTED" 32 0.14 0.14 "top" 137  
pin "DBGRESTART" 32 0.14 0.14 "top" 138  
pin "SE" 32 0.14 0.14 "top" 139  
pin "SI0" 32 0.14 0.14 "top" 140  
pin "SI1" 32 0.14 0.14 "top" 141  
pin "SI2" 32 0.14 0.14 "top" 142  
pin "SI3" 32 0.14 0.14 "top" 143  
pin "SO0" 32 0.14 0.14 "top" 144  
pin "SO1" 32 0.14 0.14 "top" 145  
pin "SO2" 32 0.14 0.14 "top" 146  
pin "SO3" 32 0.14 0.14 "top" 147  
pin "SCLK" 32 0.14 0.14 "top" 148  
pin "DCLK" 32 0.14 0.14 "top" 149  
pin "HCLK" 32 0.14 0.14 "top" 150  
pin "HRESETn" 32 0.14 0.14 "top" 151  
pin "DBGRESETn" 32 0.14 0.14 "top" 152  
pin "SLVWDATA[0]" 32 0.14 0.14 "top" 153  
pin "SLVWDATA[1]" 32 0.14 0.14 "top" 154  
pin "SLVWDATA[2]" 32 0.14 0.14 "top" 155  
pin "SLVWDATA[3]" 32 0.14 0.14 "top" 156  
pin "SLVWDATA[4]" 32 0.14 0.14 "top" 157  
pin "SLVWDATA[5]" 32 0.14 0.14 "top" 158  
pin "SLVWDATA[6]" 32 0.14 0.14 "top" 159  
pin "SLVWDATA[7]" 32 0.14 0.14 "top" 160  
pin "SLVWDATA[8]" 32 0.14 0.14 "top" 161  
pin "SLVWDATA[9]" 32 0.14 0.14 "top" 162  
pin "SLVWDATA[10]" 32 0.14 0.14 "top" 163  
pin "SLVWDATA[11]" 32 0.14 0.14 "top" 164  
pin "SLVWDATA[12]" 32 0.14 0.14 "top" 165  
pin "SLVWDATA[13]" 32 0.14 0.14 "top" 166  
pin "SLVWDATA[14]" 32 0.14 0.14 "top" 167  
pin "SLVWDATA[15]" 32 0.14 0.14 "top" 168  
pin "SLVWDATA[16]" 32 0.14 0.14 "top" 169  
pin "SLVWDATA[17]" 32 0.14 0.14 "top" 170  
pin "SLVWDATA[18]" 32 0.14 0.14 "top" 171  
pin "SLVWDATA[19]" 32 0.14 0.14 "top" 172  
pin "SLVWDATA[20]" 32 0.14 0.14 "top" 173  
pin "SLVWDATA[21]" 32 0.14 0.14 "top" 174  
pin "SLVWDATA[22]" 32 0.14 0.14 "top" 175  
pin "SLVWDATA[23]" 32 0.14 0.14 "top" 176  
pin "SLVWDATA[24]" 32 0.14 0.14 "top" 177  
pin "SLVWDATA[25]" 32 0.14 0.14 "top" 178  
pin "SLVWDATA[26]" 32 0.14 0.14 "top" 179  
pin "SLVWDATA[27]" 32 0.14 0.14 "top" 180  
pin "SLVWDATA[28]" 32 0.14 0.14 "top" 181  
pin "SLVWDATA[29]" 32 0.14 0.14 "top" 182  
pin "SLVWDATA[30]" 32 0.14 0.14 "top" 183  
pin "SLVWDATA[31]" 32 0.14 0.14 "top" 184  
pin "SLVWRITE" 32 0.14 0.14 "top" 185  
pin "SLVREADY" 32 0.14 0.14 "top" 186  
pin "SLVRESP" 32 0.14 0.14 "top" 187  
pin "SLVADDR[0]" 32 0.14 0.14 "top" 188  
pin "SLVADDR[1]" 32 0.14 0.14 "top" 189  
pin "SLVADDR[2]" 32 0.14 0.14 "top" 190  
pin "SLVADDR[3]" 32 0.14 0.14 "top" 191  
pin "SLVADDR[4]" 32 0.14 0.14 "top" 192  
pin "SLVADDR[5]" 32 0.14 0.14 "top" 193  
pin "SLVADDR[6]" 32 0.14 0.14 "top" 194  
pin "SLVADDR[7]" 32 0.14 0.14 "top" 195  
pin "SLVADDR[8]" 32 0.14 0.14 "top" 196  
pin "SLVADDR[9]" 32 0.14 0.14 "top" 197  
pin "SLVADDR[10]" 32 0.14 0.14 "top" 198  
pin "SLVADDR[11]" 32 0.14 0.14 "top" 199  
pin "SLVADDR[12]" 32 0.14 0.14 "top" 200  
pin "SLVADDR[13]" 32 0.14 0.14 "top" 201  
pin "SLVADDR[14]" 32 0.14 0.14 "top" 202  
pin "SLVADDR[15]" 32 0.14 0.14 "top" 203  
pin "SLVADDR[16]" 32 0.14 0.14 "top" 204  
pin "SLVADDR[17]" 32 0.14 0.14 "top" 205  
pin "SLVADDR[18]" 32 0.14 0.14 "top" 206  
pin "SLVADDR[19]" 32 0.14 0.14 "top" 207  
pin "SLVADDR[20]" 32 0.14 0.14 "top" 208  
pin "SLVADDR[21]" 32 0.14 0.14 "top" 209  
pin "SLVADDR[22]" 32 0.14 0.14 "top" 210  
pin "SLVADDR[23]" 32 0.14 0.14 "top" 211  
pin "SLVADDR[24]" 32 0.14 0.14 "top" 212  
pin "SLVADDR[25]" 32 0.14 0.14 "top" 213  
pin "SLVADDR[26]" 32 0.14 0.14 "top" 214  
pin "SLVADDR[27]" 32 0.14 0.14 "top" 215  
pin "SLVADDR[28]" 32 0.14 0.14 "top" 216  
pin "SLVADDR[29]" 32 0.14 0.14 "top" 217  
pin "SLVADDR[30]" 32 0.14 0.14 "top" 218  
pin "SLVADDR[31]" 32 0.14 0.14 "top" 219  
pin "SLVTRANS[0]" 32 0.14 0.14 "top" 220  
pin "SLVTRANS[1]" 32 0.14 0.14 "top" 221  
pin "SLVSIZE[0]" 32 0.14 0.14 "top" 222  
pin "SLVSIZE[1]" 32 0.14 0.14 "top" 223  
pin "SLVRDATA[0]" 32 0.14 0.14 "top" 224  
pin "SLVRDATA[1]" 32 0.14 0.14 "top" 225  
pin "SLVRDATA[2]" 32 0.14 0.14 "top" 226  
pin "SLVRDATA[3]" 32 0.14 0.14 "top" 227  
pin "SLVRDATA[4]" 32 0.14 0.14 "top" 228  
pin "SLVRDATA[5]" 32 0.14 0.14 "top" 229  
pin "SLVRDATA[6]" 32 0.14 0.14 "top" 230  
pin "SLVRDATA[7]" 32 0.14 0.14 "top" 231  
pin "SLVRDATA[8]" 32 0.14 0.14 "top" 232  
pin "SLVRDATA[9]" 32 0.14 0.14 "top" 233  
pin "SLVRDATA[10]" 32 0.14 0.14 "top" 234  
pin "SLVRDATA[11]" 32 0.14 0.14 "top" 235  
pin "SLVRDATA[12]" 32 0.14 0.14 "top" 236  
pin "SLVRDATA[13]" 32 0.14 0.14 "top" 237  
pin "SLVRDATA[14]" 32 0.14 0.14 "top" 238  
pin "SLVRDATA[15]" 32 0.14 0.14 "top" 239  
pin "SLVRDATA[16]" 32 0.14 0.14 "top" 240  
pin "SLVRDATA[17]" 32 0.14 0.14 "top" 241  
pin "SLVRDATA[18]" 32 0.14 0.14 "top" 242  
pin "SLVRDATA[19]" 32 0.14 0.14 "top" 243  
pin "SLVRDATA[20]" 32 0.14 0.14 "top" 244  
pin "SLVRDATA[21]" 32 0.14 0.14 "top" 245  
pin "SLVRDATA[22]" 32 0.14 0.14 "top" 246  
pin "SLVRDATA[23]" 32 0.14 0.14 "top" 247  
pin "SLVRDATA[24]" 32 0.14 0.14 "top" 248  
pin "SLVRDATA[25]" 32 0.14 0.14 "top" 249  
pin "SLVRDATA[26]" 32 0.14 0.14 "top" 250  
pin "SLVRDATA[27]" 32 0.14 0.14 "top" 251  
pin "SLVRDATA[28]" 32 0.14 0.14 "top" 252  
pin "SLVRDATA[29]" 32 0.14 0.14 "top" 253  
pin "SLVRDATA[30]" 32 0.14 0.14 "top" 254  
pin "SLVRDATA[31]" 32 0.14 0.14 "top" 255  
pin "HWDATA[31]" 33 0.14 0.14 "right" 1  
pin "HWDATA[30]" 33 0.14 0.14 "right" 2  
pin "HWDATA[29]" 33 0.14 0.14 "right" 3  
pin "HWDATA[28]" 33 0.14 0.14 "right" 4  
pin "HWDATA[27]" 33 0.14 0.14 "right" 5  
pin "HWDATA[26]" 33 0.14 0.14 "right" 6  
pin "HWDATA[25]" 33 0.14 0.14 "right" 7  
pin "HWDATA[24]" 33 0.14 0.14 "right" 8  
pin "HWDATA[23]" 33 0.14 0.14 "right" 9  
pin "HWDATA[22]" 33 0.14 0.14 "right" 10  
pin "HWDATA[21]" 33 0.14 0.14 "right" 11  
pin "HWDATA[20]" 33 0.14 0.14 "right" 12  
pin "HWDATA[19]" 33 0.14 0.14 "right" 13  
pin "HWDATA[18]" 33 0.14 0.14 "right" 14  
pin "HWDATA[17]" 33 0.14 0.14 "right" 15  
pin "HWDATA[16]" 33 0.14 0.14 "right" 16  
pin "HWDATA[15]" 33 0.14 0.14 "right" 17  
pin "HWDATA[14]" 33 0.14 0.14 "right" 18  
pin "HWDATA[13]" 33 0.14 0.14 "right" 19  
pin "HWDATA[12]" 33 0.14 0.14 "right" 20  
pin "HWDATA[11]" 33 0.14 0.14 "right" 21  
pin "HWDATA[10]" 33 0.14 0.14 "right" 22  
pin "HWDATA[9]" 33 0.14 0.14 "right" 23  
pin "HWDATA[8]" 33 0.14 0.14 "right" 24  
pin "HWDATA[7]" 33 0.14 0.14 "right" 25  
pin "HWDATA[6]" 33 0.14 0.14 "right" 26  
pin "HWDATA[5]" 33 0.14 0.14 "right" 27  
pin "HWDATA[4]" 33 0.14 0.14 "right" 28  
pin "HWDATA[3]" 33 0.14 0.14 "right" 29  
pin "HWDATA[2]" 33 0.14 0.14 "right" 30  
pin "HWDATA[1]" 33 0.14 0.14 "right" 31  
pin "HWDATA[0]" 33 0.14 0.14 "right" 32  
pin "CODEHINTDE[2]" 33 0.14 0.14 "right" 33  
pin "CODEHINTDE[1]" 33 0.14 0.14 "right" 34  
pin "CODEHINTDE[0]" 33 0.14 0.14 "right" 35  
pin "CODENSEQ" 33 0.14 0.14 "right" 36  
pin "SPECHTRANS" 33 0.14 0.14 "right" 37  
pin "HMASTLOCK" 33 0.14 0.14 "right" 38  
pin "HRESP" 33 0.14 0.14 "right" 39  
pin "HWRITE" 33 0.14 0.14 "right" 40  
pin "HREADY" 33 0.14 0.14 "right" 41  
pin "HADDR[31]" 33 0.14 0.14 "right" 42  
pin "HADDR[30]" 33 0.14 0.14 "right" 43  
pin "HADDR[29]" 33 0.14 0.14 "right" 44  
pin "HADDR[28]" 33 0.14 0.14 "right" 45  
pin "HADDR[27]" 33 0.14 0.14 "right" 46  
pin "HADDR[26]" 33 0.14 0.14 "right" 47  
pin "HADDR[25]" 33 0.14 0.14 "right" 48  
pin "HADDR[24]" 33 0.14 0.14 "right" 49  
pin "HADDR[23]" 33 0.14 0.14 "right" 50  
pin "HADDR[22]" 33 0.14 0.14 "right" 51  
pin "HADDR[21]" 33 0.14 0.14 "right" 52  
pin "HADDR[20]" 33 0.14 0.14 "right" 53  
pin "HADDR[19]" 33 0.14 0.14 "right" 54  
pin "HADDR[18]" 33 0.14 0.14 "right" 55  
pin "HADDR[17]" 33 0.14 0.14 "right" 56  
pin "HADDR[16]" 33 0.14 0.14 "right" 57  
pin "HADDR[15]" 33 0.14 0.14 "right" 58  
pin "HADDR[14]" 33 0.14 0.14 "right" 59  
pin "HADDR[13]" 33 0.14 0.14 "right" 60  
pin "HADDR[12]" 33 0.14 0.14 "right" 61  
pin "HADDR[11]" 33 0.14 0.14 "right" 62  
pin "HADDR[10]" 33 0.14 0.14 "right" 63  
pin "HADDR[9]" 33 0.14 0.14 "right" 64  
pin "HADDR[8]" 33 0.14 0.14 "right" 65  
pin "HADDR[7]" 33 0.14 0.14 "right" 66  
pin "HADDR[6]" 33 0.14 0.14 "right" 67  
pin "HADDR[5]" 33 0.14 0.14 "right" 68  
pin "HADDR[4]" 33 0.14 0.14 "right" 69  
pin "HADDR[3]" 33 0.14 0.14 "right" 70  
pin "HADDR[2]" 33 0.14 0.14 "right" 71  
pin "HADDR[1]" 33 0.14 0.14 "right" 72  
pin "HADDR[0]" 33 0.14 0.14 "right" 73  
pin "HPROT[3]" 33 0.14 0.14 "right" 74  
pin "HPROT[2]" 33 0.14 0.14 "right" 75  
pin "HPROT[1]" 33 0.14 0.14 "right" 76  
pin "HPROT[0]" 33 0.14 0.14 "right" 77  
pin "HSIZE[2]" 33 0.14 0.14 "right" 78  
pin "HSIZE[1]" 33 0.14 0.14 "right" 79  
pin "HSIZE[0]" 33 0.14 0.14 "right" 80  
pin "HBURST[2]" 33 0.14 0.14 "right" 81  
pin "HBURST[1]" 33 0.14 0.14 "right" 82  
pin "HBURST[0]" 33 0.14 0.14 "right" 83  
pin "HTRANS[1]" 33 0.14 0.14 "right" 84  
pin "HTRANS[0]" 33 0.14 0.14 "right" 85  
pin "HMASTER" 33 0.14 0.14 "right" 86  
pin "HRDATA[31]" 33 0.14 0.14 "right" 87  
pin "HRDATA[30]" 33 0.14 0.14 "right" 88  
pin "HRDATA[29]" 33 0.14 0.14 "right" 89  
pin "HRDATA[28]" 33 0.14 0.14 "right" 90  
pin "HRDATA[27]" 33 0.14 0.14 "right" 91  
pin "HRDATA[26]" 33 0.14 0.14 "right" 92  
pin "HRDATA[25]" 33 0.14 0.14 "right" 93  
pin "HRDATA[24]" 33 0.14 0.14 "right" 94  
pin "HRDATA[23]" 33 0.14 0.14 "right" 95  
pin "HRDATA[22]" 33 0.14 0.14 "right" 96  
pin "HRDATA[21]" 33 0.14 0.14 "right" 97  
pin "HRDATA[20]" 33 0.14 0.14 "right" 98  
pin "HRDATA[19]" 33 0.14 0.14 "right" 99  
pin "HRDATA[18]" 33 0.14 0.14 "right" 100  
pin "HRDATA[17]" 33 0.14 0.14 "right" 101  
pin "HRDATA[16]" 33 0.14 0.14 "right" 102  
pin "HRDATA[15]" 33 0.14 0.14 "right" 103  
pin "HRDATA[14]" 33 0.14 0.14 "right" 104  
pin "HRDATA[13]" 33 0.14 0.14 "right" 105  
pin "HRDATA[12]" 33 0.14 0.14 "right" 106  
pin "HRDATA[11]" 33 0.14 0.14 "right" 107  
pin "HRDATA[10]" 33 0.14 0.14 "right" 108  
pin "HRDATA[9]" 33 0.14 0.14 "right" 109  
pin "HRDATA[8]" 33 0.14 0.14 "right" 110  
pin "HRDATA[7]" 33 0.14 0.14 "right" 111  
pin "HRDATA[6]" 33 0.14 0.14 "right" 112  
pin "HRDATA[5]" 33 0.14 0.14 "right" 113  
pin "HRDATA[4]" 33 0.14 0.14 "right" 114  
pin "HRDATA[3]" 33 0.14 0.14 "right" 115  
pin "HRDATA[2]" 33 0.14 0.14 "right" 116  
pin "HRDATA[1]" 33 0.14 0.14 "right" 117  
pin "HRDATA[0]" 33 0.14 0.14 "right" 118
