################################################################################
# Copyright Notice and Proprietary Information
# 
# Copyright (c)2007-2009 ARM Limited and Cadence Design Systems, Inc. All rights reserved.
# 
# The accompanying software and documentation contain confidential and 
# proprietary information that is the property of ARM Limited and its 
# licensors.  No part of the software or documentation may be reproduced, 
# transmitted, or translated in any form or by any means, electronic, 
# mechanical, optical or otherwise without the prior written permission 
# of ARM Limited.  Please refer to the license agreement under which you 
# received this software for details on your applicable license rights, 
# restrictions and conditions which shall control over the terms set 
# forth herein.
# 
# Right to Copy Documentation
# Except with the prior written permission of ARM Limited copies of the 
# documentation shall only be made for internal use.
# 
# Disclaimer
# THE ACCOMPANYING SOFTWARE AND DOCUMENTATION IS PROVIDED "AS IS" WITHOUT 
# WARRANTY OF ANY KIND.  ARM LIMITED AND ITS LICENSORS HEREBY DISCLAIM 
# ALL EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, 
# TITLE, AND NON INFRINGEMENT. 
# 
# IN NO EVENT SHALL ARM LIMITED OR ITS LICENSORS BE LIABLE TO YOU OR ANY 
# OTHER PARTY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, 
# OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR 
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THE ACCOMPANYING 
# SOFTWARE OR DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH 
# DAMAGE.
#  
################################################################################
# RM Version: CORTEXM0INTEGRATION Encounter7.1usr2 RTL_VERSION
################################################################################
# File Name      :cortexm0integration_vstorm_models.em
# RM Release     :RTL_VERSION
# Purpose        :technology specific em file
#
# RM version     :7.1.2
# 
################################################################################

# Template VoltageStorm EM Models file
# These values are placeholders only and are not
# valid for chip fabrication. Check the relevant
# Design Rule Manual for the correct values and
# uncomment the following model commands

#######    METAL_1   Model #######
#model   METAL_1       TREF          =  <value>
#model   METAL_1       Tc1           =  <value>
#model   METAL_1       Tc2           =  <value>
#model   METAL_1       thickness     =  <value>
#model   METAL_1       W_n           =  <value>
#model   METAL_1       jmax_dc_avg_w =  <value>
#model   METAL_1       jmax_dc_avg_n =  <value>

#######    METAL_2   Model #######
#model   METAL_2       TREF          =  <value>
#model   METAL_2       Tc1           =  <value>
#model   METAL_2       Tc2           =  <value>
#model   METAL_2       thickness     =  <value>
#model   METAL_2       W_n           =  <value>
#model   METAL_2       jmax_dc_avg_w =  <value>
#model   METAL_2       jmax_dc_avg_n =  <value>

#######    METAL_3   Model #######
#model   METAL_3       TREF          =  <value>
#model   METAL_3       Tc1           =  <value>
#model   METAL_3       Tc2           =  <value>
#model   METAL_3       thickness     =  <value>
#model   METAL_3       W_n           =  <value>
#model   METAL_3       jmax_dc_avg_w =  <value>
#model   METAL_3       jmax_dc_avg_n =  <value>

#######    METAL_4   Model #######
#model   METAL_4       TREF          =  <value>
#model   METAL_4       Tc1           =  <value>
#model   METAL_4       Tc2           =  <value>
#model   METAL_4       thickness     =  <value>
#model   METAL_4       W_n           =  <value>
#model   METAL_4       jmax_dc_avg_w =  <value>
#model   METAL_4       jmax_dc_avg_n =  <value>

#######    METAL_5   Model #######
#model   METAL_5       TREF          =  <value>
#model   METAL_5       Tc1           =  <value>
#model   METAL_5       Tc2           =  <value>
#model   METAL_5       thickness     =  <value>
#model   METAL_5       W_n           =  <value>
#model   METAL_5       jmax_dc_avg_w =  <value>
#model   METAL_5       jmax_dc_avg_n =  <value>

#######    METAL_6   Model #######
#model   METAL_6       TREF          =  <value>
#model   METAL_6       Tc1           =  <value>
#model   METAL_6       Tc2           =  <value>
#model   METAL_6       thickness     =  <value>
#model   METAL_6       W_n           =  <value>
#model   METAL_6       jmax_dc_avg_w =  <value>
#model   METAL_6       jmax_dc_avg_n =  <value>

#######    METAL_7   Model #######
#model   METAL_7       TREF          =  <value>
#model   METAL_7       Tc1           =  <value>
#model   METAL_7       Tc2           =  <value>
#model   METAL_7       thickness     =  <value>
#model   METAL_7       W_n           =  <value>
#model   METAL_7       jmax_dc_avg_w =  <value>
#model   METAL_7       jmax_dc_avg_n =  <value>

#######    METAL_8   Model #######
#model   METAL_8       TREF          =  <value>
#model   METAL_8       Tc1           =  <value>
#model   METAL_8       Tc2           =  <value>
#model   METAL_8       thickness     =  <value>
#model   METAL_8       W_n           =  <value>
#model   METAL_8       jmax_dc_avg_w =  <value>
#model   METAL_8       jmax_dc_avg_n =  <value>

#######    METAL_9   Model #######
#model   METAL_9       TREF          =  <value>
#model   METAL_9       Tc1           =  <value>
#model   METAL_9       Tc2           =  <value>
#model   METAL_9       thickness     =  <value>
#model   METAL_9       W_n           =  <value>
#model   METAL_9       jmax_dc_avg_w =  <value>
#model   METAL_9       jmax_dc_avg_n =  <value>

#######   VIA_1    Model  #######
#model   VIA_1         TREF          =  <value>
#model   VIA_1         Tc1           =  <value>
#model   VIA_1         Tc2           =  <value>
#model   VIA_1         vcwidth       =  <value>
#model   VIA_1         jmax_dc_avg_w =  <value>
#model   VIA_1         jmax_dc_avg_n =  <value>

#######   VIA_2    Model  #######
#model   VIA_2         TREF          =  <value>
#model   VIA_2         Tc1           =  <value>
#model   VIA_2         Tc2           =  <value>
#model   VIA_2         vcwidth       =  <value>
#model   VIA_2         jmax_dc_avg_w =  <value>
#model   VIA_2         jmax_dc_avg_n =  <value>

#######   VIA_3    Model  #######
#model   VIA_3         TREF          =  <value>
#model   VIA_3         Tc1           =  <value>
#model   VIA_3         Tc2           =  <value>
#model   VIA_3         vcwidth       =  <value>
#model   VIA_3         jmax_dc_avg_w =  <value>
#model   VIA_3         jmax_dc_avg_n =  <value>

#######   VIA_4    Model  #######
#model   VIA_4         TREF          =  <value>
#model   VIA_4         Tc1           =  <value>
#model   VIA_4         Tc2           =  <value>
#model   VIA_4         vcwidth       =  <value>
#model   VIA_4         jmax_dc_avg_w =  <value>
#model   VIA_4         jmax_dc_avg_n =  <value>

#######   VIA_5    Model  #######
#model   VIA_5         TREF          =  <value>
#model   VIA_5         Tc1           =  <value>
#model   VIA_5         Tc2           =  <value>
#model   VIA_5         vcwidth       =  <value>
#model   VIA_5         jmax_dc_avg_w =  <value>
#model   VIA_5         jmax_dc_avg_n =  <value>

#######   VIA_6    Model  #######
#model   VIA_6         TREF          =  <value>
#model   VIA_6         Tc1           =  <value>
#model   VIA_6         Tc2           =  <value>
#model   VIA_6         vcwidth       =  <value>
#model   VIA_6         jmax_dc_avg_w =  <value>
#model   VIA_6         jmax_dc_avg_n =  <value>

#######   VIA_7    Model  #######
#model   VIA_7         TREF          =  <value>
#model   VIA_7         Tc1           =  <value>
#model   VIA_7         Tc2           =  <value>
#model   VIA_7         vcwidth       =  <value>
#model   VIA_7         jmax_dc_avg_w =  <value>
#model   VIA_7         jmax_dc_avg_n =  <value>

#######   VIA_8    Model  #######
#model   VIA_8         TREF          =  <value>
#model   VIA_8         Tc1           =  <value>
#model   VIA_8         Tc2           =  <value>
#model   VIA_8         vcwidth       =  <value>
#model   VIA_8         jmax_dc_avg_w =  <value>
#model   VIA_8         jmax_dc_avg_n =  <value>


