#################################################################################
#
# The confidential and proprietary information contained in this file may
# only be used by a person authorised under and to the extent permitted
# by a subsisting licensing agreement from ARM Limited.
#
#                 (C) COPYRIGHT 2008-2009 ARM Limited.
#                       ALL RIGHTS RESERVED
#
# This entire notice must be reproduced on all copies of this file
# and copies of this file may only be made by a person if such person is
# permitted to do so under the terms of a subsisting license agreement
# from ARM Limited.
#
#              Tools that get sourced by default
#              =================================
#
#   $Revision: 31886 $
#       $Date: 2008-12-18 13:20:11 +0000 (Thu, 18 Dec 2008) $
#
################################################################################
setenv PATH "${PATH}:`pwd`/tools"
