// -----------------------------------------------------------------------------
//  The confidential and proprietary information contained in this file may
//  only be used by a person authorised under and to the extent permitted  
//  by a subsisting licensing agreement from ARM Limited.                  
//                                                                         
//                (C) COPYRIGHT 2008-2009 ARM Limited                      
//                    ALL RIGHTS RESERVED                                  
//                                                                         
//  This entire notice must be reproduced on all copies of this file       
//  and copies of this file may only be made by a person if such person is 
//  permitted to do so under the terms of a subsisting license agreement   
//  from ARM Limited.                                                      
//                                                                         
//  SVN Information                                                        
//                                                                         
//  Revision            : $Revision: 19610 $
//  Release Information : Cortex-M0-AT510-r0p0-01rel0
//                                                                         
// -----------------------------------------------------------------------------
//  Purpose : Cortex-M0 IK testbench verilog command file.
//            For use with RunIK -dsm
// -----------------------------------------------------------------------------

// Identify DSM is being used
+define+ARM_CM0IK_DSM=1

// ============= Verilog library extensions ===========
+libext+.v+.vlib+.vh

// ============= Module search path =============
-y ../../logical/cm0ikmcu/verilog/.
// Point to DSM CORTEXM0.v
-v verilog/simulation_models/DSM/synopsys_vcs_verilog_Linux/CORTEXM0_unlicensed_r0p0-00rel0/CORTEXM0/CORTEXM0.v
//-y verilog/cortexm0/verilog/.
-y verilog/cortexm0_dap/verilog/.
-y verilog/cortexm0_integration/verilog/.
-y verilog/ualdis/verilog/.
-y verilog/models/cells/.
-y verilog/models/wrappers/.

// ============= Include file search path =============
+incdir+../../logical/cm0ikmcu/verilog/.
//+incdir+verilog/cortexm0/verilog/.
+incdir+verilog/cortexm0_dap/verilog/.
+incdir+verilog/cortexm0_integration/verilog/.
+incdir+verilog/ualdis/verilog/.
+incdir+verilog/models/cells/.
+incdir+verilog/models/wrappers/.

