// -----------------------------------------------------------------------------
//  The confidential and proprietary information contained in this file may
//  only be used by a person authorised under and to the extent permitted  
//  by a subsisting licensing agreement from ARM Limited.                  
//                                                                         
//                (C) COPYRIGHT 2008-2009 ARM Limited                      
//                    ALL RIGHTS RESERVED                                  
//                                                                         
//  This entire notice must be reproduced on all copies of this file       
//  and copies of this file may only be made by a person if such person is 
//  permitted to do so under the terms of a subsisting license agreement   
//  from ARM Limited.                                                      
//                                                                         
//  SVN Information                                                        
//                                                                         
//  Revision            : $Revision: 19610 $
//  Release Information : Cortex-M0-AT510-r0p0-01rel0
//                                                                         
// -----------------------------------------------------------------------------
//  Purpose : Cortex-M0 IK testbench verilog command file.
//            For use with RunIK -netlist
// -----------------------------------------------------------------------------

// Identify netlist is being used
+define+ARM_CM0IK_NETLIST=1

// Set the following defines to your requirements:

// Uncomment if using power aware simulations UPF, CPF or Netlist
//+define+ARM_SRPG_ON

// Uncomment to use SDF with netlists
//+define+ARM_CM0IK_SDF

// ============= Verilog library extensions ===========
+libext+.v+.vlib+.vh

// ============= Module search path =============
-y ../../logical/cm0ikmcu/verilog/.
-y verilog/models/cells/.
//-y verilog/cortexm0/verilog/.
//-y verilog/models/wrappers/.
-v verilog/cortexm0_integration/verilog/cortexm0_rst_ctl.v
-v verilog/cortexm0_integration/verilog/cortexm0_pmu.v

// Uncomment following 3 lines if CORTEXM0IMP netlist used
//-v verilog/cortexm0_integration/verilog/CORTEXM0INTEGRATION.v
//-v verilog/cortexm0_integration/verilog/cortexm0_wic.v
//-y verilog/cortexm0_dap/verilog/.

// ============= Include file search path =============
+incdir+../../logical/cm0ikmcu/verilog/.
+incdir+verilog/models/cells/.
//+incdir+verilog/cortexm0/verilog/.
//+incdir+verilog/models/wrappers/.

// Uncomment following 2 lines if CORTEXM0IMP netlist used
//+incdir+verilog/cortexm0_integration/verilog/.
//+incdir+verilog/cortexm0_dap/verilog/.

// Netlist
// For CORTEXM0IMP
//-v ../../../implementation_tsmc90_g_lowk/cortexm0/synopsys/build_dir/data/CORTEXM0IMP.v
// For CORTEXM0INTEGRATIONIMP
//-v ../../../implementation_tsmc90_g_lowk/cortexm0_integration/synopsys/build_dir/data/CORTEXM0INTEGRATIONIMP.v

// Technology Cell Libraries
//-v ../../../implementation_tsmc90_g_lowk/design_kits/arm/fe_tsmc090g_sc-adv_v10_2007q4v2/aci/sc-ad/verilog/tsmc090adgrvt.v

