// -----------------------------------------------------------------------------
//  The confidential and proprietary information contained in this file may
//  only be used by a person authorised under and to the extent permitted  
//  by a subsisting licensing agreement from ARM Limited.                  
//                                                                         
//                (C) COPYRIGHT 2008-2009 ARM Limited                      
//                    ALL RIGHTS RESERVED                                  
//                                                                         
//  This entire notice must be reproduced on all copies of this file       
//  and copies of this file may only be made by a person if such person is 
//  permitted to do so under the terms of a subsisting license agreement   
//  from ARM Limited.                                                      
//                                                                         
//  SVN Information                                                        
//                                                                         
//  Revision            : $Revision: 19610 $
//  Release Information : Cortex-M0-AT510-r0p0-01rel0
//                                                                         
// -----------------------------------------------------------------------------
//  Purpose : Cortex-M0 IK testbench RTL verilog command file.
//            For use with RunIK script
// -----------------------------------------------------------------------------

// Set the following defines to your requirements:

// Uncomment if using power aware simulations UPF or CPF
//+define+ARM_SRPG_ON

// Uncomment if using UPF enabled power simulations
// Note that to cope with tools not supporting
// the use of boolean expressions for the 
// -ack port option to create_power_switch,
// each power-switch acknowledge from the 
// processor may need to be inverted in the verilog
// to allow correct interfacing to the PMU. This inversion
// is only required if your SRPG design implements an active
// HIGH power-down acknowledge (which the example SRPG RTL does)
// This inversion is done at the ARMIKMCU level when this `define
// is set. If you do not need this inversion, you must edit
// ARMIKMCU.v appropriately
//+define+ARM_UPF_INVERT_PWRDOWNACK

// Uncomment if using CPF enabled power simulations
//+define+ARM_CPF_PWRDOWNACK

// TARMAC trace
+define+ARM_CM0IK_TARMAC

// ============= Verilog library extensions ===========
+libext+.v+.vlib+.vh

// ============= Module search path =============
-y ../../logical/cm0ikmcu/verilog/.
-y verilog/cortexm0/verilog/.
-y verilog/cortexm0_dap/verilog/.
-y verilog/cortexm0_integration/verilog/.
-y verilog/ualdis/verilog/.
-y verilog/models/cells/.
-y verilog/models/wrappers/.

// ============= Include file search path =============
+incdir+../../logical/cm0ikmcu/verilog/.
+incdir+verilog/cortexm0/verilog/.
+incdir+verilog/cortexm0_dap/verilog/.
+incdir+verilog/cortexm0_integration/verilog/.
+incdir+verilog/ualdis/verilog/.
+incdir+verilog/models/cells/.
+incdir+verilog/models/wrappers/.
