// -----------------------------------------------------------------------------
//  The confidential and proprietary information contained in this file may
//  only be used by a person authorised under and to the extent permitted  
//  by a subsisting licensing agreement from ARM Limited.                  
//                                                                         
//                (C) COPYRIGHT 2008-2009 ARM Limited                      
//                    ALL RIGHTS RESERVED                                  
//                                                                         
//  This entire notice must be reproduced on all copies of this file       
//  and copies of this file may only be made by a person if such person is 
//  permitted to do so under the terms of a subsisting license agreement   
//  from ARM Limited.                                                      
//                                                                         
//  SVN Information                                                        
//                                                                         
//  Revision            : $Revision: 19610 $
//  Release Information : Cortex-M0-AT510-r0p0-01rel0
//                                                                         
// -----------------------------------------------------------------------------
//  Purpose : Cortex-M0 IK testbench common verilog command file.
//            For use with RunIK script
// -----------------------------------------------------------------------------

// Set the following defines to your requirements:

// Uncomment if using the CORTEXM0INTEGRATION timing wrapper
//+define+ARM_CM0IK_INTEGRATION_LEVEL

// Uncomment to include SRPG signals
+define+ARM_CM0IK_SRPG

// Set the following Vector Capture defines to your requirements:

// Uncomment if capturing vectors
//+define+ARM_CM0IK_VECTOR_CAPTURE

// ARM_CM0IK_XVALUE in Vector Testbench can take value of "L" or "H".
// ARM_CM0IK_XVAL   defined => ARM_CM0IK_XVALUE = "L"
// ARM_CM0IK_XVAL undefined => ARM_CM0IK_XVALUE = "H"
+define+ARM_CM0IK_XVAL
// Number of vectors to skip
+define+ARM_CM0IK_SKIPVECNUM=10

// Uncomment to capture values on SYSPWRDOWNACK and DBGPWRDOWNACK
//+define+ARM_CM0IK_PWRDOWNACK

// Set the following OVL assertion defines to your requirements:

// Uncomment to include OVL assertions. Make sure the OVL libraries are included
//+define+OVL_INIT_MSG
//+define+OVL_ASSERT_ON
//+define+ARM_ASSERT_ON

// ============= OVL support libraries =============

// Modify to point to your OVL libraries
//+incdir+/eda/design_kits/accellera/ovl/releases/ovl_v2p3_09jun2008/std_ovl
//-y      /eda/design_kits/accellera/ovl/releases/ovl_v2p3_09jun2008/std_ovl

// ============= Verilog library extensions ===========
+libext+.v+.vlib+.vh

// ============= Module search path =============
-y ../../logical/tbench/verilog/.

// ============= Include file search path =============
+incdir+../../logical/tbench/verilog/.
