// -----------------------------------------------------------------------------
//  The confidential and proprietary information contained in this file may
//  only be used by a person authorised under and to the extent permitted  
//  by a subsisting licensing agreement from ARM Limited.                  
//                                                                         
//                (C) COPYRIGHT 2008-2009 ARM Limited                      
//                    ALL RIGHTS RESERVED                                  
//                                                                         
//  This entire notice must be reproduced on all copies of this file       
//  and copies of this file may only be made by a person if such person is 
//  permitted to do so under the terms of a subsisting license agreement   
//  from ARM Limited.                                                      
//                                                                         
//  SVN Information                                                        
//                                                                         
//  Revision            : $Revision: 19610 $
//  Release Information : Cortex-M0-AT510-r0p0-01rel0
//                                                                 
// ---------------------------------------------------------------------
// Purpose : verilog netlist include file for vector replay
// ---------------------------------------------------------------------

+libext+.v

// technology cell library
//-v ../../../../implementation_tsmc90_g_lowk/design_kits/arm/fe_tsmc090g_sc-adv_v10_2007q4v2/aci/sc-ad/verilog/tsmc090adgrvt.v
//-v ../../../../implementation_tsmc90_g_lowk/design_kits/arm/fe_tsmc090g-hvt_sc-adv_v10_2007q4v1/aci/sc-ad/verilog/tsmc090adghvt.v

// netlist
//-v ../../../../implementation_tsmc90_g_lowk/cortexm0/synopsys/build_dir/data/CORTEXM0IMP.v
