// -----------------------------------------------------------------------------
//  The confidential and proprietary information contained in this file may
//  only be used by a person authorised under and to the extent permitted  
//  by a subsisting licensing agreement from ARM Limited.                  
//                                                                         
//                (C) COPYRIGHT 2008-2009 ARM Limited                      
//                    ALL RIGHTS RESERVED                                  
//                                                                         
//  This entire notice must be reproduced on all copies of this file       
//  and copies of this file may only be made by a person if such person is 
//  permitted to do so under the terms of a subsisting license agreement   
//  from ARM Limited.                                                      
//                                                                         
//  SVN Information                                                        
//                                                                         
//  Revision            : $Revision: 19610 $
//  Release Information : Cortex-M0-AT510-r0p0-01rel0
//                                                                         
// -----------------------------------------------------------------------------
//  Purpose : Vector replay testbench verilog command file.
// -----------------------------------------------------------------------------

// Identify RTL being used
+define+RTL=1

// ============= Verilog library extensions ===========
+libext+.v+.vlib+.vh

// ============= Module search path =============
//-y .
-y verilog/cortexm0/verilog/.
-y verilog/cortexm0_dap/verilog/.
-y verilog/cortexm0_integration/verilog/.
-y verilog/models/wrappers/.
-y verilog/models/cells/.

// ============= Include file search path =============
+incdir+verilog/cortexm0/verilog/.
+incdir+verilog/cortexm0_dap/verilog/.
+incdir+verilog/cortexm0_integration/verilog/.
+incdir+verilog/models/wrappers/.
+incdir+verilog/models/cells

