TSMC FRONT-END VIEWS LICENSE AGREEMENT

PLEASE READ THIS AGREEMENT BEFORE DOWNLOADING, USING AND/OR INSTALLING
ANY OF THE SOFTWARE AND DATA AVAILABLE FOR DOWNLOAD THROUGH THIS WEB
PAGE - OR IF THIS LICENSE AGREEMENT IS PROVIDED AS PART OF A CD-ROM OR
OTHER HARD MEDIA, BEFORE USING AND/OR INSTALLING ANY OF THE SOFTWARE
CONTAINED ON THE MEDIA INCLUDED WITH THIS LICENSE AGREEMENT - (ALL OF
THE FOREGOING SOFTWARE AND DATA IS REFERRED TO HEREIN AS THE
"TSMC FRONT-END VIEWS").  BY DOWNLOADING, USING AND/OR
INSTALLING ANY OF THE TSMC FRONT-END VIEWS, YOU AGREE TO THE
TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT.  THE TERM TSMC
FRONT-END VIEWS SHALL ALSO INCLUDE ANY UPGRADES, MODIFIED VERSIONS OR
UPDATES OF THE TSMC FRONT-END VIEWS THAT MAY BE PROVIDED TO YOU
BY ARM UNDER THIS LICENSE AGREEMENT.  BY INDICATING YOU AGREE TO THE
TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT, YOU ARE AGREEING ON
BEHALF OF YOURSELF AND THE ENTITY YOU REPRESENT (COLLECTIVELY
"LICENSEE") TO COMPLY WITH AND BE BOUND BY ALL OF THE FOLLOWING TERMS
AND CONDITIONS.  IF LICENSEE DOES NOT AGREE TO ANY OF THE FOLLOWING
TERMS AND CONDITIONS, LICENSEE MAY NOT DOWNLOAD, USE AND/OR INSTALL
ANY OF THE TSMC FRONT-END VIEWS AND, IF THE TSMC FRONT-END
VIEWS WERE PROVIDED ON MEDIA, LICENSEE MUST RETURN PROMPTLY THE MEDIA
TO ARM.

1. Use License.  Subject to all the terms and conditions of this
   Agreement, ARM, Inc. ("ARM") grants Licensee a non-exclusive, 
   non-transferable license to use the TSMC Front-End Views
   internally solely for evaluation and to design integrated
   circuits for manufacture at manufacturing facilities owned or`
   controlled by "Taiwan Semiconductor Manufacturing 
   Company Ltd." ("TSMC "), Licensee may not reproduce, modify, 
   reverse engineer (except to the extent any prohibition on reverse 
   engineering is not allowed in the jurisdiction in which Licensee 
   is located) or further distribute or disclose any of the 
   TSMC Front-End Views.  Except for the limited license granted 
   hereunder, ARM reserves all rights in and to the TSMC Front-End Views.

2. Preliminary Views.  CERTAIN OF THE TSMC FRONT-END VIEWS BEING
   PROVIDED HEREUNDER MAY BE IDENTIFIED AS "PRELIMINARY", MEANING THEY
   ARE INCOMPLETE AND ARE LIKELY TO CHANGE.  IT IS RECOMMENDED THAT
   ANY TSMC FRONT-END VIEWS IDENTIFIED AS "PRELIMINARY" SHOULD
   BE USED FOR EVALUATION ONLY AS ANY WORK LICENSEE MAY DO BASED ON
   THE PRELIMINARY TSMC FRONT-END VIEWS WILL LIKELY NEED TO BE
   CHANGED AND/OR MAY NOT BE USABLE.

3. No Warranty/Limitation of Liability.  THE TSMC FRONT-END
   VIEWS ARE PROVIDED "AS IS" AND TO THE EXTENT ALLOWED BY LAW, ALL
   IMPLIED AND EXPRESS WARRANTIES, INCLUDING BUT NOT LIMITED TO THE
   IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
   PURPOSE AND NONINFRINGEMENT, ARE DISCLAIMED.  IN NO EVENT SHALL
   ARM, TSMC OR THEIR SUPPLIERS BE LIABLE FOR ANY CONSEQUENTIAL,
   PUNITIVE, SPECIAL OR INCIDENTAL DAMAGES, EVEN IF APPRISED OF THE
   LIKELIHOOD OF SUCH DAMAGES.  FURTHERMORE, LICENSEE ACKNOWLEDGES
   THAT THE TSMC FRONT-END VIEWS ARE PROVIDED TO LICENSEE AT
   NO CHARGE, AND IN NO EVENT SHALL ARM'S LIABILITY TO LICENSEE
   EXCEED $100.00.

4. Term and Termination.  This Agreement shall begin upon the
   Effective Date and continue until terminated.  Licensee may
   terminate this Agreement at any time, with or without cause, upon
   written notice.  ARM may terminate this Agreement at any time
   upon fifteen (15) days prior written notice in the event Licensee
   is in breach of this Agreement and fails to remedy such breach
   within such fifteen (15) day period.  Upon any termination of
   this Agreement, Licensee shall return to ARM, or at ARM's request
   destroy, all copies of the TSMC Front-End Views and certify
   in writing to ARM within 15 days after termination that the
   TSMC Front-End Views have been returned or destroyed.
   Sections 3 and 5 shall survive any termination of this Agreement.

5. Miscellaneous. Your receipt of the TSMC Front-End Views does
   not guarantee a business relationship with TSMC . Signing a
   separate agreement with TSMC is the mechanism to secure a
   business relationship with TSMC . This Agreement shall be
   construed in accordance with the laws of the State of California,
   except that body of laws dealing with conflicts of laws. Venue for
   all disputes arising out of or relating to this Agreement shall lie
   exclusively with the state and federal courts sitting in Santa
   Clara Country, California, and Licensee hereby consents and waives
   any objection to the jurisdiction of such courts for such
   disputes. This Agreement will not be governed by the United Nations
   Convention on Contracts for the International Sale of Goods, the
   application of which is expressly excluded. The prevailing party in
   any suit or action shall be entitled to its attorneys' fees and
   other costs relating to such suit and action.  In the event any
   court or tribunal of competent jurisdiction finds any provision of
   this Agreement invalid or unenforceable, all other provisions shall
   remain in full force and effect and the parties agree to replace
   the offending provision with a provision that is enforceable and
   valid and that most closely reflects the intent of the original
   invalid/unenforceable provision.  The TSMC Front-End Views
   may not be shipped, transferred, or exported into any country or
   used in any manner prohibited by the United States Export
   Administration Act or any other export laws, restrictions, or
   regulations. This Agreement may only be modified in writing signed
   by an authorized officer of ARM.

6. Notice to Government End Users. If Licensee is an agency,
   department, or other entity of the United States Government
   ("Government"), the Government's use, reproduction, release,
   modification, disclosure or transfer of the TSMC Front-End
   Views, or of any related documentation of any kind, including
   technical data, is restricted in accordance with Federal
   Acquisition Regulation ("FAR") 12.212 for civilian agencies and
   Defense Federal Acquisition Regulation Supplement ("DFARS")
   227.7202 for military agencies.  The TSMC Front-End Views are
   commercial.  The use of the TSMC Front-End Views by any
   Government agency, department, or other entity of the Government,
   is further restricted in accordance with the terms of this
   Agreement, or any modification hereto.  -
