! -----------------------------------------------------------------------------
!  The confidential and proprietary information contained in this file may
!  only be used by a person authorised under and to the extent permitted  
!  by a subsisting licensing agreement from ARM Limited.                  
!                                                                         
!                (C) COPYRIGHT 2008-2009 ARM Limited                      
!                    ALL RIGHTS RESERVED                                  
!                                                                         
!  This entire notice must be reproduced on all copies of this file       
!  and copies of this file may only be made by a person if such person is 
!  permitted to do so under the terms of a subsisting license agreement   
!  from ARM Limited.                                                      
!                                                                         
!  SVN Information                                                        
!                                                                         
!  Revision            : $Revision: 19610 $
!  Release Information : Cortex-M0-AT510-r0p0-01rel0
!                                                                 
! ---------------------------------------------------------------------
! Purpose : CTRM file for vector replay at CORTEXM0IMP
! ---------------------------------------------------------------------

CYCLE: FCLK (/) PRD(1000)

INPUTS:
SCLK                 <I> FCLK (/)        RT0(100,600)       
HCLK                 <I> FCLK (/)        RT0(100,600)           
DCLK                 <I> FCLK (/)        RT0(100,600)           
DBGRESETn            <I> FCLK (/)        NRZ(250)           
HRESETn              <I> FCLK (/)        NRZ(250)           
HRDATA[31:0]         <I> FCLK (/)        NRZ(250)           
HREADY               <I> FCLK (/)        NRZ(250)           
HRESP                <I> FCLK (/)        NRZ(250)           
SLVADDR[31:0]        <I> FCLK (/)        NRZ(250)           
SLVSIZE[1:0]         <I> FCLK (/)        NRZ(250)           
SLVTRANS[1:0]        <I> FCLK (/)        NRZ(250)           
SLVWDATA[31:0]       <I> FCLK (/)        NRZ(250)           
SLVWRITE             <I> FCLK (/)        NRZ(250)           
DBGRESTART           <I> FCLK (/)        NRZ(250)           
EDBGRQ               <I> FCLK (/)        NRZ(250)           
NMI                  <I> FCLK (/)        NRZ(250)           
IRQ[31:0]            <I> FCLK (/)        NRZ(250)           
RXEV                 <I> FCLK (/)        NRZ(250)           
STCALIB[25:0]        <I> FCLK (/)        NRZ(250)           
STCLKEN              <I> FCLK (/)        NRZ(250)           
IRQLATENCY[7:0]      <I> FCLK (/)        NRZ(250)           
ECOREVNUM[19:0]      <I> FCLK (/)        NRZ(250)           
SLEEPHOLDREQn        <I> FCLK (/)        NRZ(250)           
WICDSREQn            <I> FCLK (/)        NRZ(250)           
SE                   <I> FCLK (/)        NRZ(250)           
SYSRETAINn           <I> FCLK (/)        NRZ(250)           
SYSISOLATEn          <I> FCLK (/)        NRZ(250)           
SYSPWRDOWN           <I> FCLK (/)        NRZ(250)           
DBGISOLATEn          <I> FCLK (/)        NRZ(250)           
DBGPWRDOWN           <I> FCLK (/)        NRZ(250)           

BIDIRECTIONALS:

OUTPUTS:
HADDR[31:0]          <O> FCLK (/)        CHK(400)           
HBURST[2:0]          <O> FCLK (/)        CHK(400)           
HMASTLOCK            <O> FCLK (/)        CHK(400)           
HPROT[3:0]           <O> FCLK (/)        CHK(400)           
HSIZE[2:0]           <O> FCLK (/)        CHK(400)           
HTRANS[1:0]          <O> FCLK (/)        CHK(400)           
HWDATA[31:0]         <O> FCLK (/)        CHK(400)           
HWRITE               <O> FCLK (/)        CHK(400)           
HMASTER              <O> FCLK (/)        CHK(400)           
SLVRDATA[31:0]       <O> FCLK (/)        CHK(400)           
SLVREADY             <O> FCLK (/)        CHK(400)           
SLVRESP              <O> FCLK (/)        CHK(400)           
DBGRESTARTED         <O> FCLK (/)        CHK(400)           
HALTED               <O> FCLK (/)        CHK(400)           
TXEV                 <O> FCLK (/)        CHK(400)           
LOCKUP               <O> FCLK (/)        CHK(400)           
SYSRESETREQ          <O> FCLK (/)        CHK(400)           
CODENSEQ             <O> FCLK (/)        CHK(400)           
CODEHINTDE[2:0]      <O> FCLK (/)        CHK(400)           
SPECHTRANS           <O> FCLK (/)        CHK(400)           
SLEEPING             <O> FCLK (/)        CHK(400)           
SLEEPDEEP            <O> FCLK (/)        CHK(400)           
SLEEPHOLDACKn        <O> FCLK (/)        CHK(400)           
WICDSACKn            <O> FCLK (/)        CHK(400)           
WICMASKISR[31:0]     <O> FCLK (/)        CHK(400)           
WICMASKNMI           <O> FCLK (/)        CHK(400)           
WICMASKRXEV          <O> FCLK (/)        CHK(400)           
WICLOAD              <O> FCLK (/)        CHK(400)           
WICCLEAR             <O> FCLK (/)        CHK(400)           
SYSPWRDOWNACK        <O> FCLK (/)        CHK(400)           
DBGPWRDOWNACK        <O> FCLK (/)        CHK(400)           

END
