tdfPurgePadConstr
pin "ECOREVNUM[0]" 32 0.14 0.14 "top" 1  
pin "ECOREVNUM[1]" 32 0.14 0.14 "top" 2  
pin "ECOREVNUM[2]" 32 0.14 0.14 "top" 3  
pin "ECOREVNUM[3]" 32 0.14 0.14 "top" 4  
pin "ECOREVNUM[4]" 32 0.14 0.14 "top" 5  
pin "ECOREVNUM[5]" 32 0.14 0.14 "top" 6  
pin "ECOREVNUM[6]" 32 0.14 0.14 "top" 7  
pin "ECOREVNUM[7]" 32 0.14 0.14 "top" 8  
pin "ECOREVNUM[8]" 32 0.14 0.14 "top" 9  
pin "ECOREVNUM[9]" 32 0.14 0.14 "top" 10  
pin "ECOREVNUM[10]" 32 0.14 0.14 "top" 11  
pin "ECOREVNUM[11]" 32 0.14 0.14 "top" 12  
pin "ECOREVNUM[12]" 32 0.14 0.14 "top" 13  
pin "ECOREVNUM[13]" 32 0.14 0.14 "top" 14  
pin "ECOREVNUM[14]" 32 0.14 0.14 "top" 15  
pin "ECOREVNUM[15]" 32 0.14 0.14 "top" 16  
pin "ECOREVNUM[16]" 32 0.14 0.14 "top" 17  
pin "ECOREVNUM[17]" 32 0.14 0.14 "top" 18  
pin "ECOREVNUM[18]" 32 0.14 0.14 "top" 19  
pin "ECOREVNUM[19]" 32 0.14 0.14 "top" 20  
pin "ECOREVNUM[20]" 32 0.14 0.14 "top" 21  
pin "ECOREVNUM[22]" 32 0.14 0.14 "top" 22  
pin "ECOREVNUM[22]" 32 0.14 0.14 "top" 23  
pin "ECOREVNUM[23]" 32 0.14 0.14 "top" 24  
pin "ECOREVNUM[24]" 32 0.14 0.14 "top" 25  
pin "ECOREVNUM[25]" 32 0.14 0.14 "top" 26  
pin "ECOREVNUM[26]" 32 0.14 0.14 "top" 27  
pin "ECOREVNUM[27]" 32 0.14 0.14 "top" 28  
pin "WICSENSE[0]" 32 0.14 0.14 "top" 29  
pin "WICSENSE[1]" 32 0.14 0.14 "top" 30  
pin "WICSENSE[2]" 32 0.14 0.14 "top" 31  
pin "WICSENSE[3]" 32 0.14 0.14 "top" 32  
pin "WICSENSE[4]" 32 0.14 0.14 "top" 33  
pin "WICSENSE[5]" 32 0.14 0.14 "top" 34  
pin "WICSENSE[6]" 32 0.14 0.14 "top" 35  
pin "WICSENSE[7]" 32 0.14 0.14 "top" 36  
pin "WICSENSE[8]" 32 0.14 0.14 "top" 37  
pin "WICSENSE[9]" 32 0.14 0.14 "top" 38  
pin "WICSENSE[10]" 32 0.14 0.14 "top" 39  
pin "WICSENSE[11]" 32 0.14 0.14 "top" 40  
pin "WICSENSE[12]" 32 0.14 0.14 "top" 41  
pin "WICSENSE[13]" 32 0.14 0.14 "top" 42  
pin "WICSENSE[14]" 32 0.14 0.14 "top" 43  
pin "WICSENSE[15]" 32 0.14 0.14 "top" 44  
pin "WICSENSE[16]" 32 0.14 0.14 "top" 45  
pin "WICSENSE[17]" 32 0.14 0.14 "top" 46  
pin "WICSENSE[18]" 32 0.14 0.14 "top" 47  
pin "WICSENSE[19]" 32 0.14 0.14 "top" 48  
pin "WICSENSE[20]" 32 0.14 0.14 "top" 49  
pin "WICSENSE[21]" 32 0.14 0.14 "top" 50  
pin "WICSENSE[22]" 32 0.14 0.14 "top" 51  
pin "WICSENSE[23]" 32 0.14 0.14 "top" 52  
pin "WICSENSE[24]" 32 0.14 0.14 "top" 53  
pin "WICSENSE[25]" 32 0.14 0.14 "top" 54  
pin "WICSENSE[26]" 32 0.14 0.14 "top" 55  
pin "WICSENSE[27]" 32 0.14 0.14 "top" 56  
pin "WICSENSE[28]" 32 0.14 0.14 "top" 57  
pin "WICSENSE[29]" 32 0.14 0.14 "top" 58  
pin "WICSENSE[30]" 32 0.14 0.14 "top" 59  
pin "WICSENSE[31]" 32 0.14 0.14 "top" 60  
pin "WICSENSE[32]" 32 0.14 0.14 "top" 61  
pin "WICSENSE[33]" 32 0.14 0.14 "top" 62  
pin "IRQLATENCY[0]" 32 0.14 0.14 "top" 63  
pin "IRQLATENCY[1]" 32 0.14 0.14 "top" 64  
pin "IRQLATENCY[2]" 32 0.14 0.14 "top" 65  
pin "IRQLATENCY[3]" 32 0.14 0.14 "top" 66  
pin "IRQLATENCY[4]" 32 0.14 0.14 "top" 67  
pin "IRQLATENCY[5]" 32 0.14 0.14 "top" 68  
pin "IRQLATENCY[6]" 32 0.14 0.14 "top" 69  
pin "IRQLATENCY[7]" 32 0.14 0.14 "top" 70  
pin "IRQ[0]" 32 0.14 0.14 "top" 71  
pin "IRQ[1]" 32 0.14 0.14 "top" 72  
pin "IRQ[2]" 32 0.14 0.14 "top" 73  
pin "IRQ[3]" 32 0.14 0.14 "top" 74  
pin "IRQ[4]" 32 0.14 0.14 "top" 75  
pin "IRQ[5]" 32 0.14 0.14 "top" 76  
pin "IRQ[6]" 32 0.14 0.14 "top" 77  
pin "IRQ[7]" 32 0.14 0.14 "top" 78  
pin "IRQ[8]" 32 0.14 0.14 "top" 79  
pin "IRQ[9]" 32 0.14 0.14 "top" 80  
pin "IRQ[10]" 32 0.14 0.14 "top" 81  
pin "IRQ[11]" 32 0.14 0.14 "top" 82  
pin "IRQ[12]" 32 0.14 0.14 "top" 83  
pin "IRQ[13]" 32 0.14 0.14 "top" 84  
pin "IRQ[14]" 32 0.14 0.14 "top" 85  
pin "IRQ[15]" 32 0.14 0.14 "top" 86  
pin "IRQ[16]" 32 0.14 0.14 "top" 87  
pin "IRQ[17]" 32 0.14 0.14 "top" 88  
pin "IRQ[18]" 32 0.14 0.14 "top" 89  
pin "IRQ[19]" 32 0.14 0.14 "top" 90  
pin "IRQ[20]" 32 0.14 0.14 "top" 91  
pin "IRQ[21]" 32 0.14 0.14 "top" 92  
pin "IRQ[22]" 32 0.14 0.14 "top" 93  
pin "IRQ[23]" 32 0.14 0.14 "top" 94  
pin "IRQ[24]" 32 0.14 0.14 "top" 95  
pin "IRQ[25]" 32 0.14 0.14 "top" 96  
pin "IRQ[26]" 32 0.14 0.14 "top" 97  
pin "IRQ[27]" 32 0.14 0.14 "top" 98  
pin "IRQ[28]" 32 0.14 0.14 "top" 99  
pin "IRQ[29]" 32 0.14 0.14 "top" 100  
pin "IRQ[30]" 32 0.14 0.14 "top" 101  
pin "IRQ[31]" 32 0.14 0.14 "top" 102  
pin "STCALIB[0]" 32 0.14 0.14 "top" 103  
pin "STCALIB[1]" 32 0.14 0.14 "top" 104  
pin "STCALIB[2]" 32 0.14 0.14 "top" 105  
pin "STCALIB[3]" 32 0.14 0.14 "top" 106  
pin "STCALIB[4]" 32 0.14 0.14 "top" 107  
pin "STCALIB[5]" 32 0.14 0.14 "top" 108  
pin "STCALIB[6]" 32 0.14 0.14 "top" 109  
pin "STCALIB[7]" 32 0.14 0.14 "top" 110  
pin "STCALIB[8]" 32 0.14 0.14 "top" 111  
pin "STCALIB[9]" 32 0.14 0.14 "top" 112  
pin "STCALIB[10]" 32 0.14 0.14 "top" 113  
pin "STCALIB[11]" 32 0.14 0.14 "top" 114  
pin "STCALIB[12]" 32 0.14 0.14 "top" 115  
pin "STCALIB[13]" 32 0.14 0.14 "top" 116  
pin "STCALIB[14]" 32 0.14 0.14 "top" 117  
pin "STCALIB[15]" 32 0.14 0.14 "top" 118  
pin "STCALIB[16]" 32 0.14 0.14 "top" 119  
pin "STCALIB[17]" 32 0.14 0.14 "top" 120  
pin "STCALIB[18]" 32 0.14 0.14 "top" 121  
pin "STCALIB[19]" 32 0.14 0.14 "top" 122  
pin "STCALIB[20]" 32 0.14 0.14 "top" 123  
pin "STCALIB[21]" 32 0.14 0.14 "top" 124  
pin "STCALIB[22]" 32 0.14 0.14 "top" 125  
pin "STCALIB[23]" 32 0.14 0.14 "top" 126  
pin "STCALIB[24]" 32 0.14 0.14 "top" 127  
pin "STCALIB[25]" 32 0.14 0.14 "top" 128  
pin "HCLK" 32 0.14 0.14 "top" 129  
pin "FCLK" 32 0.14 0.14 "top" 130  
pin "SCLK" 32 0.14 0.14 "top" 131  
pin "DCLK" 32 0.14 0.14 "top" 132  
pin "SE" 32 0.14 0.14 "top" 133  
pin "SI0" 32 0.14 0.14 "top" 134  
pin "SI1" 32 0.14 0.14 "top" 135  
pin "SI2" 32 0.14 0.14 "top" 136  
pin "SI3" 32 0.14 0.14 "top" 137  
pin "SO0" 32 0.14 0.14 "top" 138  
pin "SO1" 32 0.14 0.14 "top" 139  
pin "SO2" 32 0.14 0.14 "top" 140  
pin "SO3" 32 0.14 0.14 "top" 141  
pin "HRESETn" 32 0.14 0.14 "top" 142  
pin "PORESETn" 32 0.14 0.14 "top" 143  
pin "RSTBYPASS" 32 0.14 0.14 "top" 144  
pin "NMI" 32 0.14 0.14 "top" 145  
pin "nTRST" 32 0.14 0.14 "top" 146  
pin "TDI" 32 0.14 0.14 "top" 147  
pin "SYSRESETREQ" 32 0.14 0.14 "top" 148  
pin "LOCKUP" 32 0.14 0.14 "top" 149  
pin "DBGRESETn" 32 0.14 0.14 "top" 150  
pin "STCLKEN" 32 0.14 0.14 "top" 151  
pin "TDO" 32 0.14 0.14 "top" 152  
pin "EDBGRQ" 32 0.14 0.14 "top" 153  
pin "SWDOEN" 32 0.14 0.14 "top" 154  
pin "nTDOEN" 32 0.14 0.14 "top" 155  
pin "HALTED" 32 0.14 0.14 "top" 156  
pin "DBGRESTART" 32 0.14 0.14 "top" 157  
pin "DBGRESTARTED" 32 0.14 0.14 "top" 158  
pin "SWDO" 32 0.14 0.14 "top" 159  
pin "SWDITMS" 32 0.14 0.14 "top" 160  
pin "WICENACK" 32 0.14 0.14 "top" 161  
pin "CDBGPWRUPACK" 32 0.14 0.14 "top" 162  
pin "SLEEPHOLDREQn" 32 0.14 0.14 "top" 163  
pin "SLEEPHOLDACKn" 32 0.14 0.14 "top" 164  
pin "SLEEPDEEP" 32 0.14 0.14 "top" 165  
pin "WICENREQ" 32 0.14 0.14 "top" 166  
pin "SLEEPING" 32 0.14 0.14 "top" 167  
pin "GATEHCLK" 32 0.14 0.14 "top" 168  
pin "CDBGPWRUPREQ" 32 0.14 0.14 "top" 169  
pin "WAKEUP" 32 0.14 0.14 "top" 170  
pin "SWCLKTCK" 32 0.14 0.14 "top" 171  
pin "TXEV" 32 0.14 0.14 "top" 172  
pin "RXEV" 32 0.14 0.14 "top" 173  
pin "HWDATA[31]" 33 0.14 0.14 "right" 1  
pin "HWDATA[30]" 33 0.14 0.14 "right" 2  
pin "HWDATA[29]" 33 0.14 0.14 "right" 3  
pin "HWDATA[28]" 33 0.14 0.14 "right" 4  
pin "HWDATA[27]" 33 0.14 0.14 "right" 5  
pin "HWDATA[26]" 33 0.14 0.14 "right" 6  
pin "HWDATA[25]" 33 0.14 0.14 "right" 7  
pin "HWDATA[24]" 33 0.14 0.14 "right" 8  
pin "HWDATA[23]" 33 0.14 0.14 "right" 9  
pin "HWDATA[22]" 33 0.14 0.14 "right" 10  
pin "HWDATA[21]" 33 0.14 0.14 "right" 11  
pin "HWDATA[20]" 33 0.14 0.14 "right" 12  
pin "HWDATA[19]" 33 0.14 0.14 "right" 13  
pin "HWDATA[18]" 33 0.14 0.14 "right" 14  
pin "HWDATA[17]" 33 0.14 0.14 "right" 15  
pin "HWDATA[16]" 33 0.14 0.14 "right" 16  
pin "HWDATA[15]" 33 0.14 0.14 "right" 17  
pin "HWDATA[14]" 33 0.14 0.14 "right" 18  
pin "HWDATA[13]" 33 0.14 0.14 "right" 19  
pin "HWDATA[12]" 33 0.14 0.14 "right" 20  
pin "HWDATA[11]" 33 0.14 0.14 "right" 21  
pin "HWDATA[10]" 33 0.14 0.14 "right" 22  
pin "HWDATA[9]" 33 0.14 0.14 "right" 23  
pin "HWDATA[8]" 33 0.14 0.14 "right" 24  
pin "HWDATA[7]" 33 0.14 0.14 "right" 25  
pin "HWDATA[6]" 33 0.14 0.14 "right" 26  
pin "HWDATA[5]" 33 0.14 0.14 "right" 27  
pin "HWDATA[4]" 33 0.14 0.14 "right" 28  
pin "HWDATA[3]" 33 0.14 0.14 "right" 29  
pin "HWDATA[2]" 33 0.14 0.14 "right" 30  
pin "HWDATA[1]" 33 0.14 0.14 "right" 31  
pin "HWDATA[0]" 33 0.14 0.14 "right" 32  
pin "CODEHINTDE[2]" 33 0.14 0.14 "right" 33  
pin "CODEHINTDE[1]" 33 0.14 0.14 "right" 34  
pin "CODEHINTDE[0]" 33 0.14 0.14 "right" 35  
pin "CODENSEQ" 33 0.14 0.14 "right" 36  
pin "SPECHTRANS" 33 0.14 0.14 "right" 37  
pin "HMASTLOCK" 33 0.14 0.14 "right" 38  
pin "HRESP" 33 0.14 0.14 "right" 39  
pin "HWRITE" 33 0.14 0.14 "right" 40  
pin "HREADY" 33 0.14 0.14 "right" 41  
pin "HADDR[31]" 33 0.14 0.14 "right" 42  
pin "HADDR[30]" 33 0.14 0.14 "right" 43  
pin "HADDR[29]" 33 0.14 0.14 "right" 44  
pin "HADDR[28]" 33 0.14 0.14 "right" 45  
pin "HADDR[27]" 33 0.14 0.14 "right" 46  
pin "HADDR[26]" 33 0.14 0.14 "right" 47  
pin "HADDR[25]" 33 0.14 0.14 "right" 48  
pin "HADDR[24]" 33 0.14 0.14 "right" 49  
pin "HADDR[23]" 33 0.14 0.14 "right" 50  
pin "HADDR[22]" 33 0.14 0.14 "right" 51  
pin "HADDR[21]" 33 0.14 0.14 "right" 52  
pin "HADDR[20]" 33 0.14 0.14 "right" 53  
pin "HADDR[19]" 33 0.14 0.14 "right" 54  
pin "HADDR[18]" 33 0.14 0.14 "right" 55  
pin "HADDR[17]" 33 0.14 0.14 "right" 56  
pin "HADDR[16]" 33 0.14 0.14 "right" 57  
pin "HADDR[15]" 33 0.14 0.14 "right" 58  
pin "HADDR[14]" 33 0.14 0.14 "right" 59  
pin "HADDR[13]" 33 0.14 0.14 "right" 60  
pin "HADDR[12]" 33 0.14 0.14 "right" 61  
pin "HADDR[11]" 33 0.14 0.14 "right" 62  
pin "HADDR[10]" 33 0.14 0.14 "right" 63  
pin "HADDR[9]" 33 0.14 0.14 "right" 64  
pin "HADDR[8]" 33 0.14 0.14 "right" 65  
pin "HADDR[7]" 33 0.14 0.14 "right" 66  
pin "HADDR[6]" 33 0.14 0.14 "right" 67  
pin "HADDR[5]" 33 0.14 0.14 "right" 68  
pin "HADDR[4]" 33 0.14 0.14 "right" 69  
pin "HADDR[3]" 33 0.14 0.14 "right" 70  
pin "HADDR[2]" 33 0.14 0.14 "right" 71  
pin "HADDR[1]" 33 0.14 0.14 "right" 72  
pin "HADDR[0]" 33 0.14 0.14 "right" 73  
pin "HPROT[3]" 33 0.14 0.14 "right" 74  
pin "HPROT[2]" 33 0.14 0.14 "right" 75  
pin "HPROT[1]" 33 0.14 0.14 "right" 76  
pin "HPROT[0]" 33 0.14 0.14 "right" 77  
pin "HSIZE[2]" 33 0.14 0.14 "right" 78  
pin "HSIZE[1]" 33 0.14 0.14 "right" 79  
pin "HSIZE[0]" 33 0.14 0.14 "right" 80  
pin "HBURST[2]" 33 0.14 0.14 "right" 81  
pin "HBURST[1]" 33 0.14 0.14 "right" 82  
pin "HBURST[0]" 33 0.14 0.14 "right" 83  
pin "HTRANS[1]" 33 0.14 0.14 "right" 84  
pin "HTRANS[0]" 33 0.14 0.14 "right" 85  
pin "HMASTER" 33 0.14 0.14 "right" 86  
pin "HRDATA[31]" 33 0.14 0.14 "right" 87  
pin "HRDATA[30]" 33 0.14 0.14 "right" 88  
pin "HRDATA[29]" 33 0.14 0.14 "right" 89  
pin "HRDATA[28]" 33 0.14 0.14 "right" 90  
pin "HRDATA[27]" 33 0.14 0.14 "right" 91  
pin "HRDATA[26]" 33 0.14 0.14 "right" 92  
pin "HRDATA[25]" 33 0.14 0.14 "right" 93  
pin "HRDATA[24]" 33 0.14 0.14 "right" 94  
pin "HRDATA[23]" 33 0.14 0.14 "right" 95  
pin "HRDATA[22]" 33 0.14 0.14 "right" 96  
pin "HRDATA[21]" 33 0.14 0.14 "right" 97  
pin "HRDATA[20]" 33 0.14 0.14 "right" 98  
pin "HRDATA[19]" 33 0.14 0.14 "right" 99  
pin "HRDATA[18]" 33 0.14 0.14 "right" 100  
pin "HRDATA[17]" 33 0.14 0.14 "right" 101  
pin "HRDATA[16]" 33 0.14 0.14 "right" 102  
pin "HRDATA[15]" 33 0.14 0.14 "right" 103  
pin "HRDATA[14]" 33 0.14 0.14 "right" 104  
pin "HRDATA[13]" 33 0.14 0.14 "right" 105  
pin "HRDATA[12]" 33 0.14 0.14 "right" 106  
pin "HRDATA[11]" 33 0.14 0.14 "right" 107  
pin "HRDATA[10]" 33 0.14 0.14 "right" 108  
pin "HRDATA[9]" 33 0.14 0.14 "right" 109  
pin "HRDATA[8]" 33 0.14 0.14 "right" 110  
pin "HRDATA[7]" 33 0.14 0.14 "right" 111  
pin "HRDATA[6]" 33 0.14 0.14 "right" 112  
pin "HRDATA[5]" 33 0.14 0.14 "right" 113  
pin "HRDATA[4]" 33 0.14 0.14 "right" 114  
pin "HRDATA[3]" 33 0.14 0.14 "right" 115  
pin "HRDATA[2]" 33 0.14 0.14 "right" 116  
pin "HRDATA[1]" 33 0.14 0.14 "right" 117  
pin "HRDATA[0]" 33 0.14 0.14 "right" 118  
